# Server Configuration
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Database Configuration
DATABASE_URL=''
# DATABASE_URL="postgresql://neondb_owner:npg_JkScHG46TZVD@database:5432/ayar_farm_db" # Docker Setup Database

# Admin User Configuration
ADMIN_NAME=
ADMIN_PHONE=
ADMIN_PASSWORD=
ADMIN_EMAIL=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=

# JWT Configuration
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES=

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_USE_TLS=false
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM_NAME=

# EMAIL_PORT=465  
# EMAIL_USE_TLS=true

MARKET_API=https://myanmarmarketapi.laziestant.tech
WEATHER_API=https://getweatherbycityapi.laziestant.tech